body {
  background-color: #fff;
  color: #272c30;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.chromeperfectpixel-overlay {
  width: 100% !important;
  height: 100% !important;
}
