.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

// @media @large-widths {
//   .container {
//     width: 1170px;
//   }
// }
@media @medium-widths {
  .container {
    width: 970px;
  }
}
@media @small-widths {
  .container {
    width: 750px;
  }
}
@media @extraSmall-widths {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}
