@exxSmall-widths: ~"screen and (max-width: 479px)";
@extraSmall-widths: ~"screen and (max-width: 767px)";
@small-widths: ~"screen and (max-width: 991px)";
@medium-widths: ~"screen and (max-width: 1199px)";
@large-widths: ~"screen and (max-width: 1399px)";

// @media @large-widths {
//
// }
// @media @medium-widths {
//
// }
// @media @small-widths {
//
// }
// @media @extraSmall-widths {
//
// }
// @media @exxSmall-widths {

// }
