.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0;
  min-height: 100vh;
  width: 13%;
  background-color: #263649;
  &--hider {
    margin: 10px 0;
    padding: 0 15px;
    cursor: pointer;
  }
  &__block {
    padding: 12px 19px;
    &:hover {
      background-color: #2e4157;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    color: #7e9eb9;
  }
  &__img {
    margin-right: 10px;
    width: 17px;
    height: 17px;
  }
}

.line {
  width: 21px;
  height: 2px;
  background-color: #577594;
  margin: 5px 0;
}

.submenu {
  margin-top: -8px;
  margin-left: 70px;
  &__block {
    padding: 13px 0;
    color: #7e9eb9;
    list-style: initial;
    &:hover {
      background-color: #2e4157;
    }
  }
  &__link {
    padding: 0 5px;
    color: #7e9eb9;
  }
}

.logout {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  &__img {
    width: 19px;
  }
  &__text {
    padding-left: 10px;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    color: #98aec5;
  }
}

@media screen and (max-width: 1700px) {
  .menu {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    min-height: 0;
    &--top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    &__blocks {
      display: flex;
      align-items: center;
    }
  }
  .submenu {
    display: none;
  }
}

@media @exxSmall-widths {
  .menu--top,
  .menu {
    justify-content: center;
  }
  .menu__blocks {
    flex-wrap: wrap;
    justify-content: center;
  }
}
