.status {
  margin: 25px 25px 25px 0;
  width: 60%;
  &__menu {
    display: flex;
    margin-top: 40px;
    border-bottom: 4px solid #e6eaee;
    &__item {
      margin-right: 40px;
      margin-bottom: 11px;
      font-size: 16px;
      line-height: 32px;
      font-weight: 700;
      color: #272c30;
      cursor: pointer;
      &:hover {
        margin-bottom: -4px;
        color: #6699ea;
        border-bottom: 4px solid #6699ea;
      }
    }
  }
  &__search {
    display: flex;
    align-items: flex-end;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 40px;
    border: 1px solid #eceff1;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 21px;
    font-size: 14px;
    line-height: 32px;
    font-weight: 900;
    color: #272c30;
    border: 1px solid #eceff1;
  }
  &__date {
    display: flex;
    align-items: center;
    padding: 0 21px;
    border: 1px solid #eceff1;
    &:nth-child(even) {
      background-color: #fdfeff;
    }
  }
  &__update {
    display: flex;
    align-items: center;
    padding: 0 21px;
    border: 1px solid #eceff1;
    &:nth-child(odd) {
      background-color: #fdfeff;
    }
  }
  &__value {
    display: flex;
    align-items: center;
    padding: 0 21px;
    border: 1px solid #eceff1;
    &:nth-child(even) {
      background-color: #fdfeff;
    }
  }
  &__previous {
    border-bottom: 1px solid #eceff1;
    &:nth-child(odd) {
      background-color: #fdfeff;
    }
  }
  &__new {
    border-bottom: 1px solid #eceff1;
  }
  &:nth-child(even) {
    background-color: #fdfeff;
  }
}
.border {
  border-right: none;
  border-left: none;
}
.search {
  &__block {
    &:nth-child(1) {
      position: relative;
    }
  }
  &__title {
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    color: #272c30;
  }
  &__input {
    margin-right: 25px;
    padding-right: 30px;
    width: 253px;
    height: 36px;
    border: 1px solid #eceff1;
    &::placeholder {
      padding: 11px;
    }
  }
  &__submit {
    position: absolute;
    top: 30px;
    right: 35px;
    border: none;
    background-color: transparent;
    outline: none;
  }
  &__btn {
    padding: 10px 60px;
    color: #fff;
    background-color: #6699ea;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.14);
    }
  }
}

@media screen and (max-width: 1700px) {
  .status {
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    margin-bottom: 100px;
    &__info {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 0.5em;
        cursor: pointer;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
    }
    &__title {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      line-height: 1;
    }
  }
  .status__search,
  .status__menu {
    flex-wrap: wrap;
  }
  .search__btn {
    margin-top: 20px;
  }
  .search__title {
    margin-top: 10px;
  }
  .search__submit {
    top: 40px;
  }
}
